<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <RadioGroup
        android:id="@+id/typeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/walkRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spacer" />
        <RadioButton
            android:id="@+id/runRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bieg" />
        <RadioButton
            android:id="@+id/strengthRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trening siłowy" />
    </RadioGroup>

    <EditText
        android:id="@+id/distanceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dystans (km)" />

    <EditText
        android:id="@+id/durationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Czas trwania (min)" />

    <EditText
        android:id="@+id/caloriesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kalorie (kcal)" />

    <SeekBar
        android:id="@+id/intensityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj trening" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
